<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="./SASS/project4.css">
</head>

<body>
    <div id="upper-container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <h4>יצירת משחק אינטראקטיבי ומרתק או פעילות להנאת המשתמשים.</h4>
    </div>

    <form id="form">

        <div class="form-control">
            <label for="name">שם מלא</label>
            <input type="text" id="name" required>
        </div>

        <div class="form-control">
            <label for="email">דוא"ל</label>
            <input type="email" id="email" required>
        </div>

        <div class="form-control">
            <input type="submit" value="שליחה">
        </div>

    </form>
</body>

</html>