<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="./style/project1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
</head>


<body>
    <div class="container-breakpoint w-100 position-relative">

        <div id="container-img" class="container-breakpoint">
            <div id="container-img" class="sm-column parent h-100 p-0 overflow-x-hidden">
                <img src="./images/pink-img.png" alt="Back-ground image" class="img-fluid 
                overflow-x-hidden">
            </div>
        </div>

        <div id="contentBox" class="d-flex row m-auto justify-content-center 
        position-absolute px-2 pt-5">
            <div id="inside-contentBox" class="h-100 mx-3 parent">
                <h2 class="mt-1 mb-2 w-100">תן לנו להוביל אותך קדימה</h2>

                <p class="mb-2 pt-2 w-100">מדריך להצלחה: תן למומחיות שלנו להוביל אותך 
                    קדימה בביטחון ובדיוק!</p>

                <form id="form" class="d-flex row pt-2 parent">

                    <div class="d-flex flex-column mb-3">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="d-flex flex-column mb-3">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>

                    <div class="pt-3 parent w-70">
                        <input type="submit" value="שליחה" class="btn w-50">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>