<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./style/project3.css">
    <title>Project 3</title>
</head>

<body>
    <div class="row">
        <div class="col-md-5">
            <form>
                <h2>קפה טוב לבוקר טוב</h2>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך,
                יש למלא את הפרטים
                </p>
                <label>
                    שם מלא:
                    <input class="form-control" type="text" name="fullName" required>
                </label>
                <label>
                    אימייל:
                    <input class="form-control" type="email" name="email" required>
                </label>

                <button class="btn btn-primary">שליחה</button>
            </form>
        </div>
        <div class="col-md-7">
            <div class="img"></div>
        </div>
    </div>
</body>

</html>