@media (max-width: 576px) {

    #upper-container {
        height: 45vh;

        h1 {
            font-size: 2.5rem;
            margin-top: -5vh;
            margin-bottom: 2.5vh;
        }

        h4 {
            font-size: 1rem;
            padding: 0 5vw;
        }
    }

    #form {
        width: 80vw;
        height: 40vh;
        padding: 5vh 0;
        margin: 0 auto;
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-control {
            display: flex;
            justify-content: space-around;
            width: 100%;

            input {
                width: 100% !important;
            }
        }
    }
}