@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#upper-container {
  width: 100vw;
  height: 85vh;
  background-image: url(../images/blue-envelope.png);
  background-repeat: no-repeat no-repeat;
  background-position: center;
  background-size: cover;
  direction: rtl;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
#upper-container h1 {
  margin-top: -15vh;
  font: normal normal bold 4.5rem Assistant;
  color: #D3E10E;
}
#upper-container h4 {
  font: normal normal normal 1.25rem Assistant;
  color: #F9F9F9;
}

#form {
  width: 60vw;
  display: flex;
  flex-direction: row;
  direction: rtl;
  justify-content: center;
  margin: 6vh auto;
  align-items: flex-end;
  justify-content: space-around;
}
#form .form-control {
  display: flex;
  flex-direction: column;
}
#form .form-control label {
  font: normal normal bold 1rem Assistant;
  color: #011560;
}
#form .form-control input[type=text],
#form .form-control input[type=email] {
  background-color: #F6F6F6;
  border: 0;
  border-bottom: 0.25rem solid #D3E10E;
  width: 20rem;
  line-height: 3;
  height: 2.5rem;
  margin-left: 40px;
}
#form .form-control input[type=submit] {
  font: normal normal bold 1.4rem Assistant;
  letter-spacing: 0.021rem;
  background-color: #D3E10E;
  color: #011560;
  border: 0;
  width: 7rem;
  height: 2.5rem;
  margin-top: 2vh;
  cursor: pointer;
}

@media (max-width: 576px) {
  #upper-container {
    height: 45vh;
  }
  #upper-container h1 {
    font-size: 2.5rem;
    margin-top: -5vh;
    margin-bottom: 2.5vh;
  }
  #upper-container h4 {
    font-size: 1rem;
    padding: 0 5vw;
  }
  #form {
    width: 80vw;
    height: 40vh;
    padding: 5vh 0;
    margin: 0 auto;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #form .form-control {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  #form .form-control input {
    width: 100% !important;
  }
}/*# sourceMappingURL=project4.css.map */