<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>

    <link rel="stylesheet" href="./style/project7.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div id="row1" class="row blue">
            <div class="bgcWhatsapp">
                <div id="whatsapp" class="col-sm-12">
                    <img src="./images/Icon awesome-whatsapp.png" alt="whatsapp icon">
                </div>
            </div>
        </div>

        <div id="row2" class="row blue">
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <img src="./images/Group 1050.png" class="boxPic" alt="box image">
                </div>
            </div>

            <div class="col-sm-12 col-md-5">
                <div id="content">
                    <h1 class="fw-bold">לחשוב מחוץ ל</h1>
                    <p>
                        מעוררים את ההשראה ומפתחים פתרונות חדשניים שמשנים את המשחק.
                        בעזרת צוות מקצועי ומרתק, אנו פועלים לשבור גבולות ולהניע את 
                        העולם קדימה.
                    </p>
                </div>
            </div>
        </div>

        <div id="row3" class="row">
            <div class="square col-sm-12 col-md-3">
                <img src="./images/gps.png" alt="gps image">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם 
                        מענה.
                    </p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-3">
                <img src="./images/id.png" alt="id card image" class="id-image">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם 
                        מענה.
                    </p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-3">
                <img src="./images/magic.png" alt="magic wand image">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם 
                        מענה.
                    </p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-3">
                <img src="./images/suitcase.png" alt="suitcase">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם 
                        מענה.
                    </p>
                </div>
            </div>
        </div>

        <div id="row4" class="row area">
            <div id="contact" class="col-sm-12 col-md-5">
                <div class="headContact">
                    <h2>הקופון עלינו</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם 
                        מענה.
                    </p>
                </div>
                <div class="contact">
                    <form class="col-md-">
                        <div class="name col-md-10">
                            <label for="inputCity" class="form-label">שם מלא</label>
                            <input type="text" class="form-control" id="inputCity" 
                            required>
                        </div>
                        <div class="email col-md-10">
                            <label for="inputEmail4" class="form-label">דוא״ל</label>
                            <input type="email" class="form-control" id="inputEmail4"
                            required>
                        </div>
                        <div class="text col-md-10">
                            <label for="text" class="form-label">תוכן ההודעה</label>
                            <input type="text" class="form-control" id="text" required>
                        </div>
                        <div class="button col-md-10">
                            <button type="submit" class="btn btn-primary">שליחה</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="back-section" class="row justify-content-center p-2 container">
                <div id="map-container" class="mt-5">
                    <iframe id="map-iframe" class="w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387345.76479397954!2d-74.25986394453191!3d40.69767000567834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1624444749823!5m2!1sen!2sin"></iframe>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div id="row5" class="footer">
            <div id="social" class="col-sm-12 col-md-12">
                <div class="social-link">
                    <img src="./images/facebook.png" alt="icon" >
                </div>
                <div class="social-link">
                    <img src="./images/instagram.png" alt="icon" >
                </div>
                <div class="social-link">
                    <img src="./images/linkedin.png" alt="icon" >
                </div>
                <div class="social-link">
                    <img src="./images/call.png" alt="icon" >
                </div>
            </div>

            <div id="line-container" class="col-sm-12 col-md-12">
                <div id="bottomLine" class="blue"></div>
            </div>
        </div>
    </footer>


</body>

</html>