<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 9</title>
  <link rel="stylesheet" href="./style/project9.css">
</head>
<body>
    <div class="container">
      <form action="#">
        <h2>Login</h2>
          <div class="input-field">
          <input type="text" required>
          <label>Enter your email</label>
        </div>
        <div class="input-field">
          <input type="password" required>
          <label>Enter your password</label>
        </div>
        <div class="forget">
          <label for="remember">
            <input type="checkbox" id="remember">
            <p>Remember me</p>
          </label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit">Log In</button>
        <div class="register">
          <p>Don't have an account? <a href="#">Register</a></p>
        </div>
      </form>
    </div>
</body>
</html>