<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="./style/project2.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" 
    rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Here & Now</h1>
            <h2>
                רצינו להזמין אתכם להנות משלל מתנות
            </h2>
            <p>
                .אנו נרגשים להציג חוויה המזמינה אותך לשקוע ברגע הנוכחי
            </p>
            <form>
                <div class="form-control">
                    <label for="name">שם</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-control">
                    <input type="reset" value="עדכנו אותי">
                </div>
            </form>
        </div>
    </div>
</body>

</html>