* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --headTextColor: #FFFFFF;
    --bgcFirst: #281EFF;
    --bgcSecond: #2DFF8C;
    --pTextColor: #F9F9F9;
    --formBd: #FFFFFF;
    --formBgc: #F6F6F624;
    --bText: #1C1C1C;
}

.container {
    width: 100vw;
    height: 100vh;
    background: transparent linear-gradient(180deg, var(--bgcFirst) 0%, var(--bgcSecond) 
    100%) 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 62.5rem;
    height: 25rem;
}

h1,h2,p, form {
    color: var(--headTextColor);
}

h1,h2, p {
    text-align: center;
}

h2,p, form {
    font-family: 'Satisfy', cursive;
    font-family: 'Varela Round', sans-serif;
}

h1 {
    font-family: 'Satisfy', cursive;
    font: normal normal normal 165/231px Satisfy;
    font-size: 110px;
    text-shadow: 0px 0px 36px #00000087;
}

h2 {
    font-size: 1.56rem
}

p {
    font-size: 1.06rem;
    margin-top: 22px;
}

form {
    padding-top: 30px;
    display: flex;
    direction: rtl;
    justify-content: space-evenly;
    align-items: end;
}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

input {
    height: 38px;
    background: var(--formBgc);
    border: 1px solid var(--formBd);
    width: 440px;
    margin-left: 15px;
    margin-top: 9px;
}

input[type=reset] {
    width: 10vw;
    height: 38px;
    background-color: var(--headTextColor);
    color: var(--bText);
    font-size: .94rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .card {
        width: 600px;
        padding: 20px;
    }

    form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input {
        max-width: 550px;
        width: 90vw;
    }

    input[type=reset] {
        max-width: 550px;
        width: 90vw;
        margin-top: 20px;

    }

    @media (max-width: 575.98px) {
        .card {
            width: 100vw;
            height: 90% !important;
        }
        h1{
            font-size: 5rem;
        }
    }
}