<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project8.css">
    <title>Project 8</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
          <div class="left-container">
            <div class="left-inner-container">
            <h2>Let's Chat</h2>
            <p>Whether you have a question, want to start a project or simply want to    
              connect.
            </p>
              <br>
              <p>Feel free to send me a message in the contact form</p>
          </div>
            </div>
          <div class="right-container">
            <div class="right-inner-container">
              <form action="#">
                  <h2 class="lg-view">Contact</h2>
            <h2 class="sm-view">Let's Chat</h2>
                 <p>* Required</p>
                <input type="text" placeholder="Name *"  required>
            <input type="email" placeholder="Email *" required>
                  <input type="text" placeholder="Company" required>
                  <input type="number" placeholder="Phone" required>
                <textarea rows="4" placeholder="Message"></textarea>
                  <button>Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
</body>
</html>